@font-face {
  font-family: 'Roboto', sans-serif;
  src: ();
}

* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

#cart {
  display: grid;
  right: 30px;
  top: 40px;
  position: absolute;
  row-gap: 10px;
  z-index: 2;
}

#cart #logo-main img {
  width: 80px;
}

#cart #cart-item-list {
  display: grid;
  justify-items: center;
  row-gap: 10px;
}

#cart #cart-item-list .cart-item img {
  width: 40px;
}

#general-container {
  display: grid;
  row-gap: 40px;
  overflow: hidden;
}

#general-container #top-menu {
  display: grid;
  height: 350px;
  grid-template-columns: 24% 72%;
  column-gap: 4vw;
}

#general-container #top-menu #logo {
  display: grid;
  justify-items: center;
  align-items: center;
}

#general-container #top-menu #logo img {
  width: 200px;
}

#general-container #top-menu .main-banner {
  display: grid;
  height: 350px;
  align-items: center;
  overflow: hidden;
}

#general-container #top-menu .main-banner img {
  height: 80%;
  width: 100%;
  border-top-left-radius: 175px;
  border-bottom-left-radius: 175px;
}

#general-container #search-menu {
  display: grid;
  justify-content: right;
  align-items: center;
}

#general-container #search-menu #search-bar {
  margin-right: 50px;
  font-size: 17pt;
}

#general-container #search-menu #search-bar input {
  font-size: 17pt;
}

#general-container #banner-menu {
  overflow: hidden;
}

#general-container #banner-menu #banner-wrapper {
  height: 400px;
  width: calc((75vw * 3) + 25vw);
  padding: 0 10vw 0 15vw;
  animation: slide 20s ease infinite;
}

@keyframes slide {
  /* Calculate the margin-left for
  each of the slides */
  0% {
    margin-left: 0px;
  }
  33% {
    margin-left: calc(-75vw * 1);
  }
  66% {
    margin-left: calc(-75vw * 2);
  }
}

#general-container #banner-menu #banner-wrapper .banner {
  height: 100%;
  width: 75vw;
  float: left;
}

#general-container #banner-menu #banner-wrapper .banner img {
  width: 70vw;
  height: 100%;
}

#general-container #shop-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 40px;
  justify-items: center;
  padding: 0 100px;
  margin-top: 50px;
}

#general-container #shop-menu .shop-menu-buttons img {
  width: 200px;
}

#general-container #bottom-menu {
  display: grid;
  height: 350px;
  grid-template-columns: 72% 24%;
  column-gap: 4vw;
}

#general-container #bottom-menu #ll {
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: grey;
}

#general-container #bottom-menu #ll img {
  width: 200px;
}

#general-container #bottom-menu .main-banner {
  display: grid;
  height: 350px;
  align-items: center;
  overflow: hidden;
}

#general-container #bottom-menu .main-banner img {
  height: 80%;
  width: 100%;
  border-top-right-radius: 175px;
  border-bottom-right-radius: 175px;
}